00000000000000000000000000000000000000000000000000000****000**********0000**0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000************************000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000****************0*******000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000**0*********************00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000**************************0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000***************0***00*********0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000**********************************000000000**000000000000000000000000000**0000000000000000000000
0000000000000000000000000000000000000000000***********************************0000****0**000000000000000000000000000**0000000000000000000000
0000000000000000000000000000000000000000000************0****0*****0**********00000*******000000000000000000000000000**0000000000000000000000
000000000000000000000000000000000000000000*************************************00********000****000***00000000000000**0000000000000000000000
000000000000000000000000000000000000000000***********************0*************00**********0**********0000000000000****000000000000000000000
000000000000000000000000000000000**0000000*************************************0000*******************0000000000*******0**000000000000000000
00000000000000000000000**00000000**0**0********0**0*******************0********0000*****0***00********00***000*******0****000000000000000000
00000000000000000000*****000000****0************************************0*********0**********0*************000*******0****000000000000000000
00000000000000000000*****0**00********************************************************************0***********0************00000000000000000
00000000000000******00***0**00******0***************************************************************************************0000000000000000
00000000000000***************00****00*********************0**0********0************************0****************************0000000000000000
0000000000000000******************000***0**************************************0**********************************0******0000000000000000000
000000000000000**********0*********00**0**0**************************0*******************************************0********000000000000000000
000000000000000****************0***************0****0****0****************************************************************000000000000000000
00000000000000**0***************0***************************************************0**********************************0***00000000000000000
00000000000000*************************************************************************************************************00000000000000000
00000000000000****************00**********************0*********************0****0******************************0*********0**000000000000000
000000000000000****************0***0****0****************************************************************0*******************000000000000000
0000000000000000**************************************************************************************************************00000000000000
000000000000000***********************************************************0*****************0*********************************00000000000000
0000000000000*******************************0****************************************************************************0**0000000000000000
00000000000***************************************************0************************0********************0***************0000000000000000
0000000000*************************************0*****0****************************************0*****************************00**000000000000
0000000000**********************************0**************************0*****0********************************************0******00000000000
0000000000***********0*******0***************************************************************************************************00000000000
0000000000**************0***********************************************0********************************0*********************0000000000000
00000000000*******0*****************0******0*********************************0*****0*****************0********************0***00000000000000
00000000**00***0*****************************************************************************************************0********00000000000000
00000000**00*********************0************0***************************0****************************************************0000000000000
0000000***0*************************************************************************************************0*************0****0000000000000
0000000*******************0****************I*********I***************************II*******************I************0******0*****000000000000
00000000***************************************************************************************************************************000000000
000000000**0*************************I****I*******I************I****I********************************************************0*****000000000
000000000******************************I********************************************************I***I*******************************00000000
00000000*********************************I********************************************************************0************0********00000000
00000000*******************************************************I*********I***********************I**********0***********************00000000
000000000***************************I**************************************************************************************************00000
000000000**0******************************************************I**********************************************0************0********00000
0000000**************0**********************************I*********************************************I*************0*****************000000
0000000*********************************I***********************************I********************************************************0000000
00000000*************************************************I**********************************************************************0*******0000
00000000************************************************************************************I********************************************000
00000000000***************************************************************I************************I************************0**0***0*****000
000000000000*******************0***********************************************************I**************************0*******************00
00000000000****************0***********************************************************I**************************************************00
000000000*******************0************************************************************************************************************000
000000000************************************I****I******************I*******************************************************************000
0000000000***************************************************I******************************************************************0**0****0000
0000000000***************0**0*********I************I**I*********I***************I*********I*********************0*******************00000000
000000000***********0**********************I****I**************************************************I*******************0**0****0****00000000
000000000**************************************************I*****************************************************************0*****000000000
00000000000**0*********0****************************************I*************************************I****************************000000000
000000000***********0******************************************IIII********I**I******************************************0******0****0000000
000000000*********************0******I**I***I****I***********IIIII**********************I****************************0****00*********0000000
000000000********0*******0**********************************IIIIII*******************************************************************000**00
000000000**********0**************************************IIIIIIIIIII****I******I*************************************0***************00**00
000000000000000*******************************I********I****IIIIIIIII**III**I***************************************************************
00000000000**0******************************I***************IIIIIIIIIIIIIIIII******************************************0***********0********
00000000000**************0**********************I*******IIIIIIIIIIIIIIIIIIIIII**************I***********************************************
0000000000**********************************************IIIIIIIIIIIIIIIIIIIIII****************************0*******************************00
0000000000***0*****0**0******************I**I*********I**IIIIIIIIIIIIIIIIIIIII*****************I******I*****************************0****000
0000000000*******0******************************************IIIIIIIIIIIIIIIIIIIII********************************************************000
0000000000******************0*******I***********************IIIIIIIIIIIIIIIIIIII*********************************************************000
000000000000*****************0****0*************I**********IIIIIIIIIIIIIIIIIIIII***I**I**************************************************000
00000000000000********************************************IIIIIIIIIIIIIIIIIIIIII****************************0****************************000
0000000000000*********0*****************************I*****IIIIIIIIIIIIIIIIIIIII***********************I***********0**0*******************000
0000000000000********************************************IIIIIIIIIIIIIIIIIIIIII***********************I**********************************000
000000000000********************************I****I*******IIIIIIIIIIIIIIIIIIIII********************************************0*****0******00000
000000000000**************************I****I*************IIIIIIIIIIIIIIIII*******************************************0*************00**00000
000000000000****************0****************************IIIIIIIIIII**IIII*********I***********************************************000000000
0000000000**************************************I***********IIIIIIII**III****I**********************************0*****************0000000000
0000000000****************************************************III*******I****I*****************************************0***********000000000
00000000000****0*****************************************I******I****************************I*********************************0***000000000
000000000000******************************I***********************I***************************************************************0000000000
00000000000*************************************************************I**I***********************I*************0****************0000000000
00000000000*******0********************************I****IIII*****************************************************0***************00000000000
000000000000********************************************II******************I*********I***********************************0**0**000000000000
00000000000*********************************************II************I***************************************0******************00000000000
000000000********************************I******I********I****************************************I*******0**********0***********00000000000
000000000**0*******************************************************I*****I****I***I**I**I****************************************00000000000
000000000*************0*************************************II************************I********************************************000000000
000000000**********************************I**************************************************************0************************000000000
00000000000**0**************0***************I**I***********************************************************************************000000000
00000000000**0*********************************************************************************************************************000000000
0000000000000000***************0****I***************I**I******I*****************I**********************I**********0*****************00000000
000000000000000*************0**********************I***************I************************I***************************************00000000
000000000000000************************************************I*******************I*********************************************00000000000
000000000000000******************0*******************************************************************I****************0**********00000000000
000000000000000***************0**************************************************************************************************00000000000
000000000000**************************************I***********************I*****I********I***************************************00000000000
000000000000*******************************I*************I***************************************I**I*****0****0****0************00000000000
000000000000**********************************************I*****************************I*************I*******************0******00000000000
00000000000000***************0******************************************I********************************************************00000000000
0000000000000***************************I******************************************I*********************************************00000000000
00000000000********0**************0*****************I***************************I*********************I**************************00000000000
000000000*********************************************************I**I********************I**************************************00000000000
000000000********************************I**********************************I*************************************************00000000000000
0000000000**0****0***************************I*********I****************************************************0*****************00000000000000
0000000000000000********************I********************I***********************I********I*********************0*************00000000000000
0000000000000000****************0***********************************************************************************0**0*******0000000000000
0000000000000000**0***************************************0***********0************************************************************000000000
000000000000000********************************************************************************************************************000000000
000000000000000****************************************************0********0******************0*************************0**********00000000
000000000000000*********************************************0***********************************************************************00000000
000000000000000***********************0**0******0***0******0***************0*****0***********************************************00000000000
000000000000000**************0*********************************************************0*******0*********************************00000000000
00000000000000000****0***************************0***************************************************************0***************00000000000
00000000000000000****************************************************************************************0***********************00000000000
000000000000000*************************************************0*****0**0*************0**0*********0***************************000000000000
000000000000000******0*******************************0*******0**************************0****************************************00000000000
0000000000000000************************************************************0*****************************************0**********00000000000
000000000000000000*********************0**0*****************0******************0******************************0*****************000000000000
00000000000000000**********************************************************************************************************0**00000000000000
00000000000000000*******************0***************************************0*******************0*****************************00000000000000
000000000000000000*************************************0*************0*****************0********************0******0**********00000000000000
00000000000000000000********************************************0***********************************************************0000000000000000
00000000000000000000************************0*************************************************0***********************0*****0000000000000000
000000000000000000000****************************0*********************0***************************************0************0000000000000000
000000000000000000000********0********************************************************************************************000000000000000000
00000000000000000000000********************************************0**0***********************************0**************0000000000000000000
0000000000000000000000000***0**********0*********************0****0*********************************00*****************000000000000000000000
000000000000000000000000**********************************************************************0******************000**0000000000000000000000
0000000000000000000000**********0***0************0**********0************0********************************000****000000000000000000000000000
0000000000000000000000******************************0****0**000****0***********0********************0****0000*****00000000000000000000000000
000000000000000000000000**************************00000*****00*******************0***********************00000****00000000000000000000000000
000000000000000000000000000***********************00000*****00***********0*******000*******0***0*********00000000000000000000000000000000000
00000000000000000000000000000******0************0000000****0000**********0*********0*****000***0********000000000000000000000000000000000000
0000000000000000000000000000000*********0*******0000000**0000000000****************0000**0000**00000****000000000000000000000000000000000000
00000000000000000000000000000000000*************0000000000000000000000***********0000000000000000000**00000000000000000000000000000000000000
0000000000000000000000000000000000*************00000000000000000000000***********00000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000****0*******00000000000000000000000000*******0000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000*******0000000000000000000000000000***000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000********000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000********000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000